body.columns

  h4
    border-width: 1px
    border-color: #444
    margin-bottom: 0

  h5
    text-transform: none
    font-size: 18px
    margin-bottom: 10px

  .blog_post_summary
    .date
      font-family: Georgia
      color: $ember_dark_gray
    .title
      font-weight: 400
      font-size:  16px
      margin: 3px 0

  .row
    border-top: 2px solid #444
    padding-top: 20px
