body.dispatches

  .most_popular
    margin: -8px 0 0 0

  .dispatches_wrapper
    h4
      width: 620px

  .square
    float: left
    margin: 0 20px 20px 0
    &.right
      margin-right: 0

  .blog_post_summary
    img
      width: 140px
    .author
      display: none
    .title
      font-size: 14px
      font-weight: normal

  .next .link
    color: $ember_dark_gray
    text-transform: uppercase
    font-size: 16px
    font-weight: 400
