.events, .clips .event, .home.show_page
  .summary_image
    width: 300px
    height: 190px

.clips .regular_event
  .event_image
    width: 300px

// Kevin says: Individual 'event' page ... actually w/in the 'clips' controller but it makes sense here.
.clips .event

  &.tbi_event
    .sidebar_widget
      margin-right: 73px

  h4
    margin-top: 20px
    border-width: 1px
  .title, .subtitle
    margin-top: -2px
  .title
    font-size: 30px
    font-weight: 600
    line-height: 27px
    margin-bottom: 5px
    a
      cursor: default
      color: black
      &:hover
        text-decoration: none
  .price
    font-family: Georgia, serif
    font-size: 27px
    font-style: italic
  .subtitle
    font-size: 22px
    font-weight: 300
  .description
    color: black
    margin-bottom: 20px
  .event_times
    font-size: 18px
    margin-top: 10px
  .map
    margin-top: 16px
  .location
    margin-top: 10px
    font-size: 14px
    a
      float: right
      font-size: 12px
      color: $ember_mustard
      text-transform: uppercase
      font-weight: 600
  #map_canvas
    width: 300px
    height: 150px

body.events

  .events
    a
      color: inherit
      text-decoration: none

  #more_events
    font-size: 15px
    color: #808080


  #map_canvas
    width: 220px
    height: 220px
  #followme
    position: absolute

  .bolditalic_rss
    margin-top: 12px
    font-size: 10px
    img
      margin-right: 8px
    a
      color: $ember_medium_gray

  hr
    +clearfix
    +alpha
    +omega
    color: $ember_black
    background-color: $ember_black
    width: 100%
    height: 2px
    margin: 15px 0 0 0
    border: 0

  .day
    hr
      width: 60px
      margin: 15px 0

  .events
    h4
      border-bottom: none
      padding-bottom: 0
      margin-bottom: 5px

  .events_filter
    +selectable_LIs

  .event
    border-top: 2px solid black
    padding: 20px 0 10px 0
    font-weight: normal
    &.featured
      background-color: $ember_extra_light_gray
      margin-left: -10px
      padding: 10px
    img
      width: 300px
      height: 190px
    .date
      margin-bottom: 5px
    .why
      float: left
      margin-left: 12px
      font-size: 11px
      line-height: 21px
      vertical-align: bottom
    .title
      margin-top: 5px
      font-weight: 600
      clear: both
      font-size: 20px
      line-height: 20px
      color: $ember_black
      a
        color: inherit
      .price
        font-family: Georgia, serif
        font-style: italic

    .subtitle
      text-transform: uppercase
      font-size: 18px
      line-height: 16px
      margin-top: 5px
    .organization
      font-size: 11px
      a
        color: $ember_black
    .description
      margin-top: 10px
      font-size: 12px
      line-height: 17px
      a
        color: $ember_mustard

  .featured_event
    padding: 3px 0 3px 7px
    margin: 10px 0 5px 0

  .why_recommended
    background: transparent image_url("speechbubble.png") no-repeat top left
    height: 102px
    padding: 10px 14px

