body.found_locals.index_page
  h2.filter
    margin-bottom: 0
  p.bold
    margin: 0
  ul.categories
    li
      font-size: 11px
      display: inline-block
      width: 49%
      color: $ember_medium_gray
      input[type='checkbox']
        padding-left: 0
        margin-left: 0
        margin-right: 2px
        border: 0
        height: 10px
        width: 10px
    li.checked
      color: $ember_mustard

body.found_locals
  .nine.left
    .section.six.left
      img
        margin-bottom: 4px
      p.small_text
        margin: 0
  .aside.right .section.clips
    display: none
