body.newsletter
  #mainContent
    margin-bottom: 30px
  .email_subscribe
    margin: 0 auto
    width: 230px

.email_subscribe
  margin-bottom: 16px
  +clearfix
  .buttons
    display: inline
  .tagline
    display: inline
    margin-right: 10px
  input
    display: inline
  a
    font-weight: 600
    font-size: 18px
    text-transform: uppercase
    position: relative
    top: 1px
    left: 3px
    &:hover
      text-decoration: none
  input
    margin: 2px 5px 0 0
    width: 187px
    height: 16px
    padding: 7px 10px 5px 10px
    border: 1px solid $ember_medium_gray
    &:focus
      outline: none
