body.password_reset_requests
  .password_reset_left
    +grid(9,12)
    +alpha
    h2
      color: $ember_mustard

  &.show_page
    .gray_form
      h4
        margin-bottom: 20px

  .password_reset_request
    button
      right: 10px
      position: relative

  #footer
    margin-top: 20px
