body.read

  .account
    h4
      margin-top: 0

  h4
    margin-top: 40px
    .action_link
      float: right
      color: $ember_mustard

  img.featured_image
    width: 940px

  .square .type
    visibility: hidden

  .column_type_summary
    .title
      font-size: 18px
      margin: 5px 0
      font-weight: 600
    img
      width: 220px
      height:  140px
    a
      color: black
      &:hover
        text-decoration: none
