body.terms_of_service
  .mainContent
    li
      list-style-type: square
      margin-left: 24px

#terms_of_service
  +grid(9,12)
  +alpha
  margin: 40px 0
  height: 600px
  overflow: auto

  \+ div
    margin-top: 40px