body.writer_dashboard
  .mainContent
    > div
      margin-top: 4em
  input.published_at
    margin-right: 4px
  form > div
    display: inline
  .drafts, .completed, .scheduled
    ul li
      border-bottom: 1px solid $ember_light_gray
  .drafts
    > a
      float: right
    ul li a.title
      font-size: 40px
      color: inherit
  .completed, .scheduled
    ul li .title
      font-size: 30px

  .create_new_story
    select
      margin: 5px 0
      width: 200px
  .links
    margin-top: 6px
