body.admin__ads

  &.index_page
    img.mini_ad_image
      height: 100px

  #body-inner-wrapper

    form
      width: 410px
      display: block

    label, input
      float: left
      width: 200px
      margin-bottom: 10px

    label:after
      content: ' :'

    input[type='submit']
      float: right
      width: 100px

    p
      clear: left
