.admin__column_types
  label, input
    display: block
  input, textarea
    margin-bottom: 20px
  textarea
    height: 60px

  th.actions
    width: 120px
  a
    display: block

  .manage_column_type_memberships_form
    margin-bottom: 20px

  .member_columns
    +clearfix

  .edit_column_type_memberships
    +clearfix
    +grid(2,12)
    float: left
    margin-left: 0
    margin-bottom: 20px

  .simplified_story_summaries
    height: 140px
    img
      width: 140px
      height: 90px
    .title
      font-size: 16px
      line-height: 15px
      margin-top: 5px
