body.admin__found_locals
  .neighborhood_categories
    .view
      display: none
    .modify
      display: block

      ul.categories
        li
          display: inline-block
          width: 30%

  