#account
  .userinfo
    +clearfix
  .usericon, .userlinks
    float: left
  .userlinks
    a
      font-size: 12px
      font-family: Georgia, sans-serif
      color: $ember_mustard
      margin-top: 2px
    p
      margin: 0
    margin-left: 6px
