#browserWarning
  background-color: $ember_extra_light_gray
  font-family: helvetica neue,helvetica,arial
  width: 960px
  text-align: left
  padding: 5px
  z-index: 3
  position: relative
  color: $ember_red
  font-size: 32px
  a
    color: $standard_link_color
