.blog_post_summary
  margin-bottom: 20px

  img
    width: 100%
  .title, .author
    font-size: 18px
  .title
    font-weight: bold
  .author
    font-weight: light

  a
    color: inherit
    &:hover
      text-decoration: none
