@mixin button_sprite_pos($color, $hover, $xpos)
  $sprite_img_height: 29px
  $row: 1
  @if $color == white
    $row: 1
  @else if $color == gray
    $row: 5
  @else if $color == $ember_mustard
    $row: 3

  @if $hover == true
    $row: $row + 1

  $y: (($row - 1) * $sprite_img_height * -1)
  background-position: $xpos $y

@mixin button_sprite_image($color, $hover)
  background: transparent image_url('button_sprite.png') no-repeat

@mixin skinned_colored_button($color, $text_color)
  +skinned_normal_button_state($color, $text_color)
  border: 0
  height: 31px
  background: none
  cursor: pointer
  &:hover
    span
      +button_sprite_image($color, true)
      +button_sprite_pos($color, true, left)
    span.btn1
      +button_sprite_pos($color, true, right)
  &[disabled]:hover
    +skinned_normal_button_state($color, $text_color)

@mixin skinned_normal_button_state($color, $text_color)
  span
    +button_sprite_image($color, false)
    +button_sprite_pos($color, false, left)
    display: inline-block
  span.btn1
    +button_sprite_pos($color, false, right)
    margin-left: 10px
    padding-right: 10px
    span.btn2
      color: $text_color
      margin-left: -10px
      padding-left: 10px
      line-height: 21px
      padding-top: 4px

.skinned
  +skinned_colored_button(white, $ember_mustard)
.skinned.gray
  +skinned_colored_button(gray, $ember_white)
.skinned.mustard
  +skinned_colored_button($ember_mustard, $ember_white)
.skinned
  &:hover
    text-decoration: none
  span.btn2
    font-family: $headline_font_family
    text-transform: uppercase
    font-size: 20px
    white-space: nowrap
    padding: 5px 0 4px 0

button.skinned
  margin-left: -6px
  margin-right: -6px
