=clip-title
  font:
    size: 16px
    style: italic
    weight: normal
  padding: 8px 0 2px 0

.clip,.more_merchants
  overflow: hidden
  margin: 5px 0 0
  padding: 3px 0
  border-top: 1px solid $ember_medium_gray
  &:first-child
    border-top: 0
  a.edit
    float: right
  p
    margin: 0
    color: $clip_description_color
    font-size: 12px
.clip.product
  span
    margin-left: 12px
    font-size: 12px
  margin: 0
  padding: 2px 0
  border-top: 0

.clips
  .count
    color: $ember_light_gray
  #product_nicknames
    width: 220px
    height: 240px
