.modify
  display: none
  span
    display: block
.editme
  margin-bottom: 0
  margin-top: 8px
.editme ~ a
  font:
    size: 11px
    style: italic
  vertical-align: super
  cursor: pointer
  padding: 0 4px
