.featured_event
  .box
    margin-top: 20px
    +mustard-box
  .date
    font-size: 14px
    padding-top: 0
  img.specialevent
    width: 218px
    margin-left: -9px
    margin-bottom: 10px

.featured_event
  h6
    margin-bottom: 5px

.condensed_event_summary
  width: 220px
  img
    width: 220px
    height: 140px

.expanded_event_summary
  padding: 15px 0
  border-bottom: 1px solid black

  .title, .date, .subtitle
    line-height: 1em

  .title
    font-size: 18px
    font-weight: 600
    margin-bottom: 2px

  .date
    color: #808080
    font-size: 16px
    font-weight: 300
    margin-bottom: 2px

  &.first
    padding-top: 0
  &.last
    border-bottom: none

  a
    color: inherit
    text-decoration: none

  .image_wrapper
    width: 66px
    height: 80px
    overflow: hidden
    margin-right: 17px
    float: left
    .image_inner_wrapper
      width: 200px
      position: relative
      left: -66px
      img
        display: block
        height: 80px
        margin: 0 auto

  .right
    width: 70%
    position: relative
    height: 80px

  .description
    font-size: 12px
