.filter
  overflow: hidden
  .map
    .title
      margin-top: 30px
  .topic_categories, .neighborhood_categories, .writers
    float: left
    width: 50%
    ul
      color: $ember_light_gray
      margin-right: 10px
      li
        line-height: 1.5
