#push
  clear: both

#footer
  border-top: none
  margin-top: 0

  h4
    margin-top: 0

#footer-wrapper
  position: relative
  margin-top: 20px
  width: 100%
  background-color: #e6e6e6
  border-top: 1px dotted $ember_light_gray

#footer
  width: 940px
  margin: 0 auto
  margin-top: 20px
  padding-top: 20px
  .section
    overflow: hidden
  .row
    border-top: 2px solid black
    padding-top: 5px
  li
    a
      color: inherit
    &.title
      font-weight: 700
    &.sub
      font-weight: 300
    font-size: 13px
    padding-bottom: 1px

  .left
    li
      margin-bottom: 15px

  .feedback
    p
      font-family: Georgia, serif
      font-size: 14px
      margin-bottom: 5px
    a
      font-weight: 700

  .last_year
    a
      font-size: 14px
      color: inherit
      font-family: Georgia, serif

  .socialize
    float: right
    letter-spacing: 1px
    font-size: 20px
    text-transform: uppercase
    font-weight: 600
    img
      position: relative
      width: 22px
      top: 3px

  .very_bottom
    height: 40px
    a
      display: inline

  #email_address
    background-color: #e6e6e6
