.mini_infowindow
  width: 120px
  position: absolute
  +rounded-corners(4px)
  border: 1px solid #666
  padding: 4px
  background-color: #FFF
  color: $ember_black
  .contents
    height: 30px
    overflow: hidden
    font-size: 12px
  .beak
    width: 16px
    height: 15px
    z-index: 10
    position: relative
    bottom: -4px
    left: 45px
