$ember-mustard: #C68F2B

#floatingNav-push
  height: 100px
  width: 100%

#nav-wrapper
  position: fixed
  height: 80px
  width: 100%
  z-index: 100
  background-color: white
  border-bottom: 2px solid black
  left: 0px

#hoverNav
  margin-top: 2px
  position: relative
  width: 940px
  padding: 15px 30px // total width: 1000px
  left: 50%
  margin-left: -500px
  border-bottom: 2px solid #808080
  background-color: #e6e6e6

  // To get rid of a gap in the hover space.  Check out hover_nav.js#_addHoverBehaviorToColumn ...
  .two
    margin-top: -15px
    padding-top: 15px
    height: 140px

  .selected
    a
      color: $ember_mustard

  a
    display: block
    margin: 7px 0 0 0
    color: inherit
    font-size: 16px
    &.punchy_link
      font-size: 14px
      margin: 3px 0 0 0
      letter-spacing: 0
      color: $ember-mustard
      font-weight: 600

  .left
    float: left
    width: 190px
    margin-right: 21px

#floatingNav, #hoverNav
  .widen
    width: 150px

#floatingNav
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  height: 80px
  width: 980px
  padding: 0 20px
  z-index: 100
  background-color: white
  letter-spacing: 1px
  position: relative
  left: 50%
  margin-left: -510px

  .right
    width: 240px

  .selected .selection_indicator
    padding: 7px 0 14px 0
    border-color: #c98f08
    border-style: solid
    border-width: 4px 0 4px 0

  .selection_indicator
    padding: 11px 0 10px 0

  li
    overflow: hidden
    list-style: none
    margin-top: 20px

  a
    color: inherit
    &:hover
      text-decoration: none

  h2
    font-style: normal
    font-weight: 600
    font-size: 18px
    margin: inherit
    margin-left: 0
    margin-bottom: 2px
    line-height: 18px
    letter-spacing: 1px

  .account_functionality
    padding: 20px 0 2px 0
    .first
      margin-right: 5px
    .last
      margin-left: 5px
    a
      display: inline
      text-transform: none
      &:hover
        text-decoration: underline

  .search
    float: right
    margin: 0
    input
      width: 198px
      margin: 0
      padding: 5px 10px 4px 30px
