=rounded-corners($size)
  -moz-border-radius: $size
  -webkit-border-radius: $size

=rounded-bottom-right-corner($size)
  -moz-border-radius-bottomright: $size
  -webkit-border-bottom-right-radius: $size

=rounded-bottom-left-corner($size)
  -moz-border-radius-bottomleft: $size
  -webkit-border-bottom-left-radius: $size
