.store_promotion_summary

  .title
    font-size: 18px
    font-weight: 600
    margin-top: 5px
  .date, .subtitle
    font-size: 16px
    font-weight: 300
  .title, .subtitle
    line-height: 1em
  .subtitle
    margin-top: 5px

  overflow: hidden
  a
    color: black
    &:hover
      text-decoration: none
  img
    height: 360px
