table.admin
  cellspacing: 0px

  td,th
    padding: 4px 8px
    font-size: 13px
  .small_text
    font-size: 11px
  th
    text-align: left
    border-bottom: 1px solid $ember_light_gray
  tr.odd
    background-color: $ember_extra_light_gray
