body.user_stories.show_page, body.stories.index_page
  .own_a_piece
    h4
      margin-bottom: 4px
    h5, .product + .product
      margin-top: 4px
    .products
      overflow: hidden
      li
        +grid(3,12)
        margin-left: 0
        margin-right: 20px
