.writer
  img
    width: 220px
    height: 260px

  h4
    margin-top: 4px
    margin-bottom: 0
    a
      color: $ember_black
    border-bottom: none
  p
    font-size: 12px
    line-height: 15px
    margin-bottom: 0

ul.writers
  margin-left: -10px
  margin-right: -10px
  +clearfix
  li.writer
    padding-top: 10px
    padding-bottom: 30px
    height: 300px
    +grid(3,12)
    h4
      margin-top: 0
      padding-bottom: 0
